# ContentPlusSolution

./: .gitignore  ContentPlusSolution.sln
AdminModel/AdminSection/: AccessToken.cs  AdminViewModel.cs
AdminServer/: Program.cs  WeatherForecast.cs
AdminServer/Controllers/: ApiBaseController.cs
AdminServer/Controllers/AdminSection/: TokenController.cs
AdminServer/Properties/: launchSettings.json
AdminService/: BaseService.cs
AdminService/AdminSection/: AdminUserService.cs
ContentPlusSolution/AdminSection/AdminModel/AdminSection/: AdminRefreshTokenViewModel.cs
ContentPlusSolution/AdminSection/AdminServer/: AdminServer.csproj  AdminServer.http  appsettings.json
ContentPlusSolution/AdminSection/AdminServer/Controllers/: ApiBaseController.cs
ContentPlusSolution/AdminSection/AdminServer/Controllers/AdminSection/: AccountController.cs  TokenController.cs
ContentPlusSolution/AdminSection/AdminServer/Middlewares/: MappingProfile.cs  ServiceCollectionExtensions.cs
ContentPlusSolution/AdminSection/AdminServer/Properties/: launchSettings.json
ContentPlusSolution/AdminSection/AdminServer/Properties/PublishProfiles/: FolderProfile.pubxml
ContentPlusSolution/AdminSection/AdminService/: AdminService.csproj
ContentPlusSolution/AdminSection/AdminService/AdminSection/: AdminUserService.cs  AuthenticateService.cs
ContentPlusSolution/MangerSection/MangerModel/MangerSection/: MangerRefreshTokenViewModel.cs  MangerViewModel.cs
ContentPlusSolution/MangerSection/MangerServer/: MangerServer.csproj  appsettings.json
ContentPlusSolution/MangerSection/MangerServer/Middlewares/: MappingProfile.cs
ContentPlusSolution/MangerSection/MangerService/: BaseService.cs  MangerService.csproj
ContentPlusSolution/MangerSection/MangerService/MangerSection/: MangerService.cs
ContentPlusSolution/NuclearPart/Core/: Core.csproj
ContentPlusSolution/NuclearPart/Core/Enums/: DynamicFormElementTypeEnum.cs  GenderEnum.cs  LanguageEnum.cs  SiteConfigurationTypeEnum.cs
ContentPlusSolution/NuclearPart/Core/Helper/: IdentityHelper.cs
ContentPlusSolution/NuclearPart/Core/Interface/: ICodeInterface.cs  ISiteInterface.cs  IUserOperationInterface.cs
ContentPlusSolution/NuclearPart/Core/Model/SiteSection/SiteConfiguration/: ContentConfig.cs  GeneralConfig.cs
ContentPlusSolution/NuclearPart/Core/Security/: ChangePassword.cs  IsAuthenticatedModel.cs  IsValidUserModel.cs  TokenRequest.cs
ContentPlusSolution/NuclearPart/Entity/: Entity.csproj  EntityContext.cs
ContentPlusSolution/NuclearPart/Entity/AdminSection/: Admin.cs  AdminRefreshToken.cs
ContentPlusSolution/NuclearPart/Entity/ContentSection/: Content.cs  ContentCategory.cs  ContentCategoryLanguage.cs  ContentLanguage.cs
ContentPlusSolution/NuclearPart/Entity/DynamicFormSection/: DynamicForm.cs  DynamicFormData.cs  DynamicFormElement.cs  DynamicFormElementData.cs  DynamicFormElementLanguage.cs  DynamicFormElementOption.cs  DynamicFormElementOptionLanguage.cs  DynamicFormLanguage.cs
ContentPlusSolution/NuclearPart/Entity/MangerSection/: Manger.cs  MangerRefreshToken.cs
ContentPlusSolution/NuclearPart/Entity/Migrations/: 20240208142124_InitialDataBase.cs  20240218170207_AdminTables.Designer.cs  20240218170207_AdminTables.cs  20240218171230_EditBasicMangerTables.Designer.cs  20240218171230_EditBasicMangerTables.cs  EntityContextModelSnapshot.cs
ContentPlusSolution/NuclearPart/Entity/SiteSection/: Site.cs  SiteConfiguration.cs  SiteLanguage.cs  SitePage.cs  SitePageLanguage.cs
ContentPlusSolution/NuclearPart/Entity/VisitorSection/: Visitor.cs  VisitorRefreshToken.cs
ContentPlusSolution/NuclearPart/MongoDiagnosis/: ManagerServiceErrorLog.cs  MongoDatabaseSettings.cs
Core/: Core.csproj
Core/Security/: IsValidUserModel.cs  RefreshTokenRequest.cs  TokenManagement.cs
Core/Shared/Security/: ChangeMangerLoginCreditional.cs
MSG/angular-MSG/: angular.json  package-lock.json  package.json
MSG/angular-MSG/src/: index.html
MangerModel/MangerSection/: AccessToken.cs  MangerRefreshTokenViewModel.cs
MangerServer/: MangerServer.csproj  Program.cs  appsettings.json
MangerServer/Controllers/: ApiBaseController.cs  TokenController.cs
MangerServer/Controllers/MangerSection/: AccountController.cs  TokenController.cs
MangerServer/Middlewares/: MappingProfile.cs  ServiceCollectionExtensions.cs
MangerServer/Properties/: launchSettings.json
MangerService/: MangerService.csproj
MangerService/MangerSection/: AuthenticateService.cs  MangerService.cs
MongoDiagnosis/ErrorLog/: ServiceErrorLog.cs  ServiceErrorLogTypeEnum.cs
NuclearPart/Entity/: Entity.csproj  EntityContext.cs
NuclearPart/Entity/AdminSection/: Admin.cs
NuclearPart/Entity/MangerSection/: Manger.cs  MangerRefreshToken.cs
NuclearPart/Entity/Migrations/: 20240208142124_InitialDataBase.Designer.cs
NuclearPart/Entity/SiteSection/: Site.cs
NuclearPart/Entity/_Basic/: BasicMangerTable.cs
NuclearPart/Entity/_ModelRelation/: MangerSectionRelation.cs
Sites/msg-constructions/: angular.json  package.json
Sites/msg-constructions/src/: index.html  styles.scss
content-plus-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
content-plus-workspace/projects/nucleus-lib/: README.md  ng-package.json  package.json
ngx-admin-panel/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ngx-admin-panel/src/: index.html  styles.scss  system-config.json
ngx-admin-panel/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ngx-manger/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ngx-manger/src/: index.html  styles.scss
ngx-manger/src/app/: app-routing.module.ts  app.component.ts
(+198 files in other folders)
