<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MangerModel\MangerModel.csproj" />
    <ProjectReference Include="..\MongoDiagnosis\MongoDiagnosis.csproj" />
    <ProjectReference Include="..\NuclearPart\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
