<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
    <Folder Include="Model\SiteSection\" />
    <Folder Include="Model\SiteSection\SiteConfiguration\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Model\" />
    <None Remove="Model\SiteSection\" />
    <None Remove="Model\SiteSection\SiteConfiguration\" />
  </ItemGroup>
</Project>
