<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NuclearPart\Core\Core.csproj" />
    <ProjectReference Include="..\..\NuclearPart\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\NuclearPart\MongoDiagnosis\MongoDiagnosis.csproj" />
    <ProjectReference Include="..\AdminModel\AdminModel.csproj" />
  </ItemGroup>

</Project>
